# Backend Configuration
PORT=8080

# Frontend URL (for CORS & WebSocket permissions)
VITE_FRONTEND_URL=http://localhost:5174/typescript_camera

# Backend URL (Frontend should use this URL for API calls)
VITE_SERVER_URL=http://localhost:8080
VITE_WS_PROTOCOL=ws

# API Prefix (Set to "" if no prefix is needed)
VITE_API_PREFIX=/typescript_camera
